/* lets style that  */

/* fisrt we need fonts  */
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-clr : #bf9343;
    --secondary-clr : #1a1a1a ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section[id]{
    scroll-margin-top: 100px;
}
body::-webkit-scrollbar{
    width: 12px;
  }
  body::-webkit-scrollbar-thumb{
    background: #bf9343;
  }
li {
    list-style: none;
    font-family: "Poppins" , sans-serif;
}

ul , ol {
    margin: 0;
    padding: 0;
}

p , li {
    font-family: "Poppins" , sans-serif;
    font-size: 15px;
    color:#bf9343;
    line-height: 1.7;
    transition: .4s ease;
}

a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
}

h1, h2 , h3, h5 , h6 {
    color: #bf9343;
    line-height: 1.4;
    font-weight: bold;
    font-family: "Domine" , sans-serif;
    text-transform: capitalize;
    transition: .4s ease;
}
h4{
    color: #000;
}

img {
    width: 100%;
    transition: .4s ease;
}

/* ====================== */

/* now style the menu  */

.collapse{
    height: 50px;
}

.navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
    padding: 5px 20px !important;
    border-radius: 5px;
}
    

.navbar .navbar-nav .nav-link:hover {
    background-color: #bf9343;
    /*color: var(--primary-clr);*/
    border-radius: 5px;
}
    

.nav-btn a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #bf9343;    
    background-color: white;
    gap: 10px;
    width: max-content;
    border-radius: 25px;
}

.nav-btn a:hover {
    background-color: var(--secondary-clr);    
    border-width: 15px;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    /*background:rgb(2, 31, 58);*/
    background:rgb(0, 0, 0);
    z-index: 99;
}

.navbar-brand img {
    width: 80px;
    height: auto;
}


/* lets style  */

.banner-sec {
    background-image: url(imgs/banner-bg1.png);
    position: relative;
    background-size: 2000px;
    padding: 160px 0;
    /*margin-bottom: 200px;*/
    height: 858px;
}

.banner-content h6 {
    color: #bf9343;
    font-size: 20px;
}

.banner-content h2 {
    font-size: 48px;
    color: white;
}

.banner-content p {
    color: white;
}

/* lets style  */
#aboutme{
    padding-top: 300px;
}


.about-img img {
    width: 85%;
    box-shadow: rgba(37, 37, 37, 0.2) 0px 8px 24px;
}
.col-lg-81{
    width: 100%;
    
}
h2.title-h1 {
    color: var(--secondary-clr);
    font-size: 45px;   
    text-align: center;
}
p.p1{
    text-align: center;
}

p.title-p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-clr);
    font-size: 17px;
    font-weight: 600;
    margin: 0;
}

p.title-p img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

h2.title-h {
    color: var(--secondary-clr);
    font-size: 38px;
    
}
/*CURSOS*/
/* lets style guys  */
/*.container{
    width: 100%;
    
 }*/

.container1{
   width: 90%;
   
}

.col-lg-41{
    width: 25%;
    justify-items: center;    
}

.service-sec {
    background: #f1f1f1;
    justify-items: center;
}

.service-box {
    width: 91%;   
    margin-bottom: 40px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.2);
}
.service-box:hover{
    box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.329);
}

.ser-img {
    width: 30px;
    margin: auto;
}
.ser-img1,.ser-img2,.ser-img3,.ser-img4 {
    width: 358px;    
    margin: auto;
    padding-top: 7px;
   
}
/*.ser-img2 {
    width: 358px;    
    margin: auto;
    padding-top: 7px;
}
.ser-img3 {
    width: 358px;
    margin: auto;
    padding-top: 7px;    
}
.ser-img4 {
    width: 358px;
    margin: auto;
    padding-top: 7px;    
}*/

.ser-text {
    padding: 100px 30px 30px 30px;
    background-color: white;
    border-radius: 30px;
    
}
.ser-text a:hover{
    color: #000000;
   font-size: 16.1px;   
    text-decoration: underline;
    
}
/*.ser-text p{
    color: #000;
}*/

.ser-img img {
    margin-bottom: -82px;
}
.ser-img1 img {
    margin-bottom: -82px;
    border-radius: 20px;
    /*height: 200px;*/
}
.ser-img2 img {
    margin-bottom: -82px;
    border-radius: 20px;
    
}
.ser-img3 img {
    margin-bottom: -82px;
    border-radius: 20px;
}
.ser-img4 img {
    margin-bottom: -82px;
    border-radius: 20px;
}

/*SECCIÓN FOTOS*/
.imagenes{
    background-color: #000000;
}
.imagenes h1{
    text-align: center;
    padding-top: 2rem;
    color:#ffffff;
}
.fotos {
    background-color: #000000;
    display: flex;           /* Convierte a flex container */
    justify-content: center; /* Centra horizontalmente */
    align-items: center;     /* Centra verticalmente */
    width: 100%;
}
.fotos img {
    margin-top: 1rem;
    margin-bottom: 2.8rem;
    width: 115rem;
    max-width: 100%;         /* Evita que la imagen se desborde en pantallas pequeñas */
}

/*SECCIÓN PLANTILLAS*/
.containerP{
width: 90%;
margin: 0 auto;
justify-content: center;
justify-items: center;
}
/*
.containerP h1{
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    width: 100%; 
   
}*/
.containerP h1 {
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    width: 100rem;
}
.col-lg-42{
    width: 21rem;
    
}
.row.mt-5{
    justify-content: center;
    justify-items: center;
}
/*.blog-blog {
    width: 100%;
    margin: auto;   
    position: relative;
    background-color: #ffffff;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.2);
}

.blog-img img {
    width: 85%;
    height: 130px;
    object-fit: cover;
    margin-bottom: 0rem;
}*/
.blog-blog {
    width: 98%;
    margin: auto;   
    position: relative;
    background-color: #ffffff;
    margin-bottom: 20px;
    box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.2);
    margin-top: 1.2rem;
    border-radius: 5px;
    justify-content: center;
justify-items: center;
}
.blog-blog:hover{
    box-shadow: 1px 2px 5px 3px rgba(0, 0, 0, 0.603);
    transform: translateY(-1px);
}

.blog-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-img img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    margin-bottom: 0rem;
    border-radius: 5px;
    /* No necesitas margin: auto; aquí si usas flexbox en el contenedor */
}
.titulo{
    margin-top: -0.8rem;
    
}

/*.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
}
*/

.date {
    color:#000000;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 18px;
    margin-top: -0.2rem;
    margin-bottom: -0.5rem;
    /*text-decoration:underline;*/
}
.blog-sec {
    background-color:rgb(255, 255, 255);
}
h2.title-h2 {
    color:#000000;
    font-size: 38px;
}
.blog-txt {
    padding: 0 20px 20px;
}
.blog-txt h3 {
    font-size: 20px;
    margin: 12px 0;
    color:#000000;
}
.blog-txt p {
    
    color: #000000;
}
.mt-45{
    margin-top: 2rem;
}
.nav-btn1{
   justify-items: center;
   margin-top: 2rem;
}
.nav-btn1 a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color:#fff;    
    background-color: var(--primary-clr);
    gap: 10px;
    width: max-content;
    border-radius: 25px;
}

.nav-btn1 a:hover {
    background-color: var(--secondary-clr);    
    border-width: 15px;
}

/*a.blog-arr {
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    background-color: var(--primary-clr);
    color: white;
    font-size: 20px;
    border-radius: 100%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50% , -50%) rotate(320deg);
}*/

/*.blog-read a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary-clr);
    font-weight: 600;
}

.blog-read a i {
    width: 20px;
    height: 20px;
    background-color: var(--primary-clr);
    display: grid;
    place-content: center;
    color: white;
    border-radius: 100%;
    font-size: 12px;
    transition: 0.4s ease;
}

.blog-read a:hover i {
    transform: translateX(10px);
}*/
/*AGRANDA IMAGEEEEEN*/
/*
.blog-blog:hover img {
    transform: scale(1.1);
}
*/
.blog-img {
    overflow: hidden;
}

/*.ser-arr a {
    background-color: var(--primary-clr);
    color: white;
    padding: 8px 20px;
    border-radius: 6px;
    margin-top: 10px;
}*/


/* style that  */

/*PLANTILLAS GRATIS*/
.bg-sec {
    background: rgb(3, 17, 30);
    
}
.bg-sec p {
    color: white;
}
.nav-btn2 a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color:var(--primary-clr);    
    background-color: #fff;
    gap: 10px;
    width: max-content;
    border-radius: 25px;
}

.nav-btn2 a:hover {
    background-color: var(--primary-clr);
    color:#ffffff;  
    border-width: 15px;
}

/* lets style  */

.nav-tabs {
    gap: 10px;
    border: none !important;
}

.nav-tabs .nav-item  .nav-link {
    width: auto;
    background-color: white;
    color: #000;
    border-radius: 30px;
    padding: 10px 30px;
    border: 2px solid var(--primary-clr);
    margin-bottom: 20px;
}

.nav-tabs .nav-item  .nav-link.active  {
    background-color: var(--primary-clr);
    color: white;
}

.service-tab {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 100%;
    margin: auto;
    transition: .4s ease;
}

.service-tab h4 {
    color: var(--primary-clr);
    font-size: 18px;
}

.service-tab:hover {
    box-shadow: 0 10px 10px rgba(187, 42, 42, 0.2);
}

.service-tab .ser-img  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

p.price {
    margin: 0;
}

/* lets style  */
/*COMENTARIOS*/
.testimonial-sec {
    background-image: url(imgs/SI.jpg);
    background-size: cover;
    background-color: #f3f3f3;
}

.test-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.testimonial-box {
    padding: 40px 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin-top: 2rem;
    /*height: 20rem;*/
}

.test-txt p {
    margin: -10px 0 0;
}

.ts-img img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 100%;
}

.test-info span {
    color: var(--secondary-clr);
    font-weight: 600;
}
.col-md-61{
    width: 25rem;
}
.mt-51{
   justify-content: center;
}


/*ASESORIAS*/
.container2{
    width: 80%;    
 } 
 .col-lg-43{
     width: 30%;
     justify-items: center;    
 } 
 .service-sec2 {
     background: #f1f1f154;
     justify-items: center;
 }
  .service-box2 {
     width: 91%;  
     margin-top: -20px; 
     margin-bottom: 40px;
     background-color: #ffffff;     
     box-shadow: -1px 5px 5px 3px rgba(0, 0, 0, 0.2);     
   
 } 
 
 /*.service-box2:hover {    
     box-shadow: 1px 2px 5px 3px #bf944375;         
} */
 .ser-img {
     width: 80px;
     margin: auto;     
 }

 .ser-im1,.ser-im2,.ser-im3,.ser-im4 {
     width: 390px;    
     margin: auto;
     padding-top: 7px;    
 }
 .service-box2:hover img {
    transform: scale(1.05);
}
 /*.ser-img2 {
     width: 358px;    
     margin: auto;
     padding-top: 7px;
 }
 .ser-img3 {
     width: 358px;
     margin: auto;
     padding-top: 7px;    
 }
 .ser-img4 {
     width: 358px;
     margin: auto;
     padding-top: 7px;    
 }*/
  .ser-text2 {
     padding: 100px 30px 30px 30px;
     background-color: white;
     text-align: center;    
 }
 .ser-text2 a:hover{
     color: #000000;
    font-size: 16.1px;   
     text-decoration: underline;     
     
 }
 
 /*.ser-text p{
     color: #000;
 }*/ 
 .ser-img img {
     margin-bottom: -82px;
 }
 .ser-im1 img {
     margin-bottom: -82px;
    
     /*height: 200px;*/
 }
 .ser-im2 img {
     margin-bottom: -82px;
    
 }
 .ser-im3 img {
     margin-bottom: -82px;
     border-radius: 20px;
 }
 .ser-im4 img {
     margin-bottom: -82px;
     
 }
 



/* lets style  */

.form-banner {
    width: 100%;
    border-radius: 10px;
    padding: 20px;
}

.form-banner input {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px 10px;
    border: none;
    background: white;
    border-radius: 5px;
    color: #000;
    font-size: 15px;
    font-family: sans-serif;
    border: 1px solid #747474;
}

input[type="submit"] {
    background: var(--secondary-clr);
    color: white;
}

/* lets style  */


/* lets style  */

footer {
    
    position: relative;
    background-size: cover;
    padding: 60px 0 0;
    background-color: var(--secondary-clr);
}

.footer img {
    width: 150px;
    height: auto;
}

footer a , footer p {
    color: white;
}

footer h4 {
    font-size: 22px;
    margin-bottom: 15px;
    color: white;
}

.footer-links li a {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.cont-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.cont-flex i {
    background-color: var(--primary-clr);
    width: 40px;
    height:40px;
    display: grid;
    place-content: center;
    border-radius: 100%;
    color: var(--secondary-clr);
}

.cont-flex>div {
    width: 75%;
}

.cont-flex span {
    display: block;
    color: white;
    font-size: 17px;
    font-weight: 600;
}

.copyrights {
    padding: 15px 0;
    text-align: center;
    border-top: 2px solid #fff;
    margin-top: 15px;
}
/*HOYYYY*/
footer::before {
    position: absolute;
    content: "";
    background-image: url(imgs/footer-img.png);
    width: 200px;
    height: 200px;
    top: 0;
    object-fit: contain;
    display: none;
}

button.navbar-toggler {
    background: #ededed;
    padding: 9px;
}/*
.footer {
    background-color: #000000;
    height: 22vh;
    width: auto;
    
     
  }
  .footer__container{
   width: 100%;
   display: flex;              
   flex-direction: column;      
   justify-content: center;     
   align-items: center;         
   height: 100%;  
  }

.footer__container img {     
    margin-bottom: 2rem;
    margin-top: 1rem;
    
    width: 5rem;   
    
  }
  
  .footer__socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
  }
  
  .footer__socials a {
    padding: 2px 7px;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: var(--primary-clr);
    border-radius: 100%;
  }
  
  .footer__socials a:hover {
    color: var(--white);
    background-color: #ffffff;
  }
  
  .footer__bar {
   margin-top: -2rem;
    font-size: 0.9rem;
    color: #ffffff;
    text-align: center;
  }
*/
/* lets do some responsive  */

@media only screen and (max-width: 991px)  {

    button.navbar-toggler {
        order: 3;
    }

    .service-tab {
        margin-bottom: 25px;
    }

    .testimonial-box {
        margin-bottom: 25px;
    }

    .blog-txt {
        padding: 0 10px 10px;
    }
    .container1 {
        width: 100%;
        padding: 0 15px;
    }
    
    /* Ajustes para los títulos */
    .title-h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .p1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 16px;
    }
    
    /* Ajustes para las columnas */
    .col-lg-81 {
        width: 100%;
    }
    
    /* Ajustes para la fila de cursos */
    .row.mt-5 {
        margin-top: 20px !important;
    }
    
    /* Ajustes para cada columna de curso */
    .col-lg-41 {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 25px;
    }
    .containerP h1 {
        width: 90%;
        max-width: 100rem;
        margin: 0 auto;
    }

}

/* now for mobile  */

@media only screen and (max-width : 576px) {

    .banner-sec {
        padding: 60px 0;
        background-position: center;
    }

    .banner-content h2 {
        font-size: 35px;
        width: 64%;
    }

    .banner-content p {
        display: none;
    }

    h2.title-h {
        font-size: 28px;
    }

    .nav-btn.float-end {
        float: left !important;
    }

    .nav-tabs {
        margin-bottom: 20px;
        gap: 10px;
    }

    .footer img {
        width: 90px;
    }
    .title-h1 {
        font-size: 24px;
    }
    
    .p1 {
        font-size: 14px;
    }
    
    .ser-text h4 {
        font-size: 16px;
    }
    
    .ser-text p {
        font-size: 13px;
    }
}